# PharmaciesWebProject

./: .gitignore  LICENSE  Pharmacies.sln  Project-Assignment.txt  README.md
Pharmacies.Models/: City.cs  (+9 more)
Pharmacies.Web/: Pharmacies.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacies.Web/Areas/Identity/: IdentityHostingStartup.cs
Pharmacies.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PharmaciesController.cs
Pharmacies.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pharmacies.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Pharmacies.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pharmacies.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pharmacies.Web/Models/PharmaciesViewModels/: AllPharmaciesViewModel.cs  PharmacyViewModel.cs
Pharmacies.Web/Services/: AccountsService.cs  EmailSender.cs  IEmailSender.cs  PharmaciesService.cs
Pharmacies.Web/Services/Contracts/: IAccountsService.cs  IPharmaciesService.cs
Pharmacies.Web/Utilities/: Seeder.cs  SeederFromFiles.cs
Pharmacies.Web/Views/: _ViewImports.cshtml
Pharmacies.Web/Views/Account/: Login.cshtml  Register.cshtml
Pharmacies.Web/Views/Home/: Index.cshtml
(+34 files in other folders)
